{
  "frameworks": {
    "net45": { }
  },
  "dependencies": {
    "Microsoft.VisualStudio.Editor": "14.0.23205",
    "Microsoft.VisualStudio.SDK.EmbedInteropTypes": "14.1.2",
    "Microsoft.VSSDK.BuildTools": "14.0.23205"
  },
  "runtimes": {
    "win": { }
  }
}