{
  "frameworks": {
    "net45": { }
  },
  "dependencies": {
    "Microsoft.VisualStudio.SDK.EmbedInteropTypes": "14.1.2",
    "Microsoft.VisualStudio.Shell.14.0": "14.0.23205",
    "Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime": "14.0.23205",
    "Microsoft.VisualStudio.ImageCatalog": "14.0.23205",
    "Microsoft.VSSDK.BuildTools": "14.0.23205"
  },
  "runtimes": {
    "win": { }
  }
}